<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black">

    <androidx.media3.ui.PlayerView
        android:id="@+id/playerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:show_buffering="when_playing" />

    <ImageButton
        android:id="@+id/trackSelectionButton"
        android:layout_width="46dp"
        android:layout_height="46dp"
        android:layout_gravity="top|start"
        android:layout_margin="16dp"
        android:padding="10dp"
        android:background="@drawable/bg_round_button"
        android:src="@drawable/ic_settings"
        android:tint="@android:color/white"
        android:contentDescription="@string/action_track_selection" />

</FrameLayout>
